<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
    PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
    "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
<mapID target="top" url="qemujuicy.intro.html" >
	<mapID target="qemujuicy.intro" url="qemujuicy.intro.html"/>
	<mapID target="tut.qemujuicy" url="tut.qemujuicy.html"/>
	<mapID target="tut.requirement" url="tut.requirement.html"/>
	<mapID target="tut.first.start" url="tut.first.start.html"/>
	<mapID target="tut.create.vm" url="tut.create.vm.html"/>
	<mapID target="tut.vm.properties" url="tut.vm.properties.html"/>
	<mapID target="tut.os.install" url="tut.os.install.html"/>
	<mapID target="tut.vm.run" url="tut.vm.run.html"/>
	<mapID target="tut.vm.advanced" url="tut.vm.advanced.html"/>
	<mapID target="qemujuicy.hints" url="qemujuicy.hints.html"/>
	<mapID target="qemujuicy.hints.sound" url="qemujuicy.hints.sound.html"/>
	<mapID target="vm.explanation" url="vm.explanation.html"/>
	<mapID target="qemu.info" url="qemu.info.html"/>

</mapID>
</map>
